{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://lpsmods.dev/",
        "sources": "https://github.com/lpsmods/simple-magnets"
    },
    "license": "${license}",
    "icon": "assets/${mod_id}/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "dev.lpsmods.magnet.SimpleMagnets"
        ]
    },
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": "${minecraft_version}.x",
        "java": ">=${java_version}",
        "framework": ">=${framework_version}"
    },
    "custom": {
        "framework": {
            "containers": [
                "dev.lpsmods.magnet.core"
            ]
        }
    }
}
  